# PROJ_ENV=xx
# DB_TYPE=xx
# DB_HOST=xx
# DB_PORT=xx
# DB_USERNAME=xx
# DB_PASSWORD=xx
# DB_NAME=xx
# PORT=xx
# CLOUDINARY_FOLDER_NAME=xx
# CLOUDINARY_CLOUD_NAME=xx
# CLOUDINARY_API_KEY=xx
# CLOUDINARY_API_SECRET=xx
# WEB_PANEL_BASE_URL=xx
# GEMINI_API_KEY=xx